{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "PMConnection": "Data Source=LAPTOP-MN90EE8R\\SQLEXPRESS;Initial Catalog=CodeGrader_ProducService;Integrated Security=True;Trust Server Certificate=True"
    },
    "JWT": {
        "Key": "OmqJjDX38/zoM9Ecra+BFM4updtsQvi9OFjTwsG+rDs=",
        "Issuer": "MyIssuer",
        "Audience": "MyAudience"
    },
    "AllowedHosts": "*"
}
